<meta http-equiv="X-UA-Compatible" content="IE=10">
<!doctype html>
<html>
  <head>
    <title>Timer Experiment</title>
    <meta charset="utf-8">

    <!-- Utility functions to dynamically load javascript files -->
    <script defer src="js/dzn/loadScript.js"></script>
    
    <!-- Load Dezyne runtime and utility functions: -->
    <!-- <script defer src="js/dzn/runtime.js"></script> --> <!-- removed in favour of dynamic load from countdown.js -->
    <script defer src="js/dzn/dzn-name-lookup.js"></script> <!-- FIXME: add these functions to runtime.js -->
    
    <!-- Load all dependencies for the top-level Dezyne system -->
    <script defer src="js/dzn/IAlert.js"></script>
    <script defer src="js/dzn/Alert.js"></script>
    <script defer src="js/dzn/IButton.js"></script>
    <script defer src="js/dzn/ITimer.js"></script>
    <script defer src="js/dzn/Timer.js"></script>
    <script defer src="js/dzn/Button.js"></script>
    <script defer src="js/dzn/INumberInput.js"></script>
    <script defer src="js/dzn/NumberInput.js"></script>
    <script defer src="js/dzn/ITextInput.js"></script>
    <script defer src="js/dzn/TextInput.js"></script>

    <script defer src="js/dzn/IContainer.js"></script>
    <script defer src="js/dzn/HtmlBodyElement.js"></script>
    <script defer src="js/dzn/HtmlDivElement.js"></script>

    <!-- Load the top-level Dezyne system: CountDown (generated from
    dzn/CountDown.dzn) -->
    <!-- <script defer src="js/dzn/CountDown.js"></script> --> <!-- removed in favour of dynamic script load from countdown.js -->
    
    <!-- The following (hand-crafted) script is the entry-point of the
    application. It instantiates the top-level Dezyne component:
    CountDown. This recursively instantiates all its parts. After
    that the 'connect' event on it's lifecycle port is invoked to
    initialize the system and bring it to life. -->
    <script defer src="js/countdown.js"></script>
  </head>
  <body>
    <!-- Dezyne system CountDown contains foreign components
    representing HTML elements. Each of these foreign components
    dynamically add their HTML element to the document.  -->
  </body>
</html>
