<meta http-equiv="X-UA-Compatible" content="IE=10">
<!doctype html>
<html>
  <head>
    <title>XMLHttpRequest Experiment</title>
    <meta charset="utf-8">
    
    <script defer src="js/dzn/runtime.js"></script>
    <script defer src="js/dzn/dzn-name-lookup.js"></script>
    
    <script defer src="js/dzn/IAlert.js"></script>
    <script defer src="js/dzn/Alert.js"></script>
    <script defer src="js/dzn/IButton.js"></script>
    <script defer src="js/dzn/Button.js"></script>
    <script defer src="js/dzn/ITimer.js"></script>
    <script defer src="js/dzn/Timer.js"></script>
    <script defer src="js/dzn/ITextInput.js"></script>
    <script defer src="js/dzn/TextInput.js"></script>

    <script defer src="js/dzn/IContainer.js"></script>
    <script defer src="js/dzn/HtmlBodyElement.js"></script>
    <script defer src="js/dzn/HtmlDivElement.js"></script>

    <script defer src="js/dzn/IXMLHttpRequest.js"></script>
    <script defer src="js/dzn/XMLHttpRequest.js"></script>

    <script defer src="js/dzn/DemoHttpGet.js"></script>
    
    <script defer src="js/demohttpget.js"></script>
  </head>
  <body>
    <!-- Dezyne system DemoHttpGet contains foreign components
    representing HTML elements. Each of these foreign components
    dynamically add their HTML element to the document.  -->
  </body>
</html>
