<meta http-equiv="X-UA-Compatible" content="IE=10">
<!doctype html>
<html>
  <head>
    <title>WebSocketAPI Experiment</title>
    <meta charset="utf-8">

    <!-- Load Dezyne runtime and utility functions: -->
    <script defer src="js/dzn/runtime.js"></script>
    <script defer src="js/dzn/dzn-name-lookup.js"></script>

    <!-- Load all dependencies for the top-level Dezyne system -->
    <script defer src="js/dzn/IAlert.js"></script>
    <script defer src="js/dzn/Alert.js"></script>
    <script defer src="js/dzn/IButton.js"></script>
    <script defer src="js/dzn/Button.js"></script>
    <script defer src="js/dzn/ITimer.js"></script>
    <script defer src="js/dzn/Timer.js"></script>
    <script defer src="js/dzn/ITextInput.js"></script>
    <script defer src="js/dzn/TextInput.js"></script>
    <script defer src="js/dzn/IParagraph.js"></script>
    <script defer src="js/dzn/Paragraph.js"></script>

    <script defer src="js/dzn/IContainer.js"></script>
    <script defer src="js/dzn/HtmlBodyElement.js"></script>
    <script defer src="js/dzn/HtmlDivElement.js"></script>

    <script defer src="js/dzn/IWebSocketAPI.js"></script>
    <script defer src="js/dzn/WebSocketAPI.js"></script>

    <!-- Load the top-level Dezyne system: WebStopcontact (generated
    from dzn/WebStopcontact.dzn) -->
    <script defer src="js/dzn/WebStopcontact.js"></script>

    <!-- The following (hand-crafted) script is the entry-point of the
    application. It instantiates the top-level Dezyne component:
    WebStopcontact. This recursively instantiates all its parts. After
    that the 'connect' event on it's lifecycle port is invoked to
    initialize the system and bring it to life. -->
    <script defer src="js/webstopcontact.js"></script>
  </head>
  <body>
    <!-- Dezyne system WebStopcontact contains foreign components
    representing HTML elements. Each of these foreign components
    dynamically add their HTML element to the document.  -->
  </body>
</html>
